<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeather2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-02-z8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-5L-7Sb" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44.000000000000007" width="414" height="71.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jif-2d-JpB">
                                        <rect key="frame" x="308" y="10.666666666666661" width="93" height="50.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.78039215689999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="   Add   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="G8p-4X-wDm" kind="show" identifier="addCity" id="8Ks-DX-CFo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-B2-Nsb">
                                        <rect key="frame" x="211" y="10.666666666666661" width="92" height="50.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.60392156860000001" blue="0.78039215689999997" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="   City   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hEY-Ad-MRK" kind="show" id="rcY-ZW-hgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jif-2d-JpB" firstAttribute="leading" secondItem="jf3-B2-Nsb" secondAttribute="trailing" constant="5" id="Baq-lj-Nu9"/>
                                    <constraint firstItem="jf3-B2-Nsb" firstAttribute="height" secondItem="jif-2d-JpB" secondAttribute="height" id="HsQ-zd-hCa"/>
                                    <constraint firstItem="jif-2d-JpB" firstAttribute="height" secondItem="Pnn-5L-7Sb" secondAttribute="height" multiplier="0.7" id="b4o-Yd-Bec"/>
                                    <constraint firstItem="jf3-B2-Nsb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pnn-5L-7Sb" secondAttribute="leading" constant="20" id="bQP-oi-cHz"/>
                                    <constraint firstAttribute="trailing" secondItem="jif-2d-JpB" secondAttribute="trailing" constant="13" id="p08-wO-Mqd"/>
                                    <constraint firstItem="jif-2d-JpB" firstAttribute="centerY" secondItem="Pnn-5L-7Sb" secondAttribute="centerY" id="vKC-nS-l3o"/>
                                    <constraint firstItem="jf3-B2-Nsb" firstAttribute="centerY" secondItem="Pnn-5L-7Sb" secondAttribute="centerY" id="wbU-7k-79T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-7P-Uhm" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="817.33333333333337" width="414" height="44.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="htkien" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-4B-ga2">
                                        <rect key="frame" x="15.000000000000004" y="11.999999999999998" width="51.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Dw-ROX">
                                        <rect key="frame" x="376.66666666666669" y="10.999999999999998" width="22.333333333333314" height="22.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HBV-Dw-ROX" secondAttribute="height" multiplier="1:1" id="H3u-FS-c3O"/>
                                        </constraints>
                                        <state key="normal" image="icon-restart"/>
                                        <connections>
                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIP-U8-9rO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-EP-c5g">
                                        <rect key="frame" x="213.66666666666663" y="11.999999999999998" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Updated on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-Ou-XcF">
                                        <rect key="frame" x="114" y="11.999999999999998" width="89.666666666666686" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-p6-RBz">
                                        <rect key="frame" x="315.66666666666669" y="11.999999999999998" width="46" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.7803921568627451" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HBV-Dw-ROX" firstAttribute="leading" secondItem="SGV-p6-RBz" secondAttribute="trailing" constant="15" id="ANb-t8-Gas"/>
                                    <constraint firstItem="IJQ-4B-ga2" firstAttribute="centerY" secondItem="3h6-7P-Uhm" secondAttribute="centerY" id="Bnl-PE-ey3"/>
                                    <constraint firstItem="ggh-EP-c5g" firstAttribute="leading" secondItem="Pa2-Ou-XcF" secondAttribute="trailing" constant="10" id="GgU-fF-faS"/>
                                    <constraint firstItem="Pa2-Ou-XcF" firstAttribute="centerY" secondItem="3h6-7P-Uhm" secondAttribute="centerY" id="Jem-mv-dXC"/>
                                    <constraint firstItem="ggh-EP-c5g" firstAttribute="centerY" secondItem="3h6-7P-Uhm" secondAttribute="centerY" id="UdW-Rk-lka"/>
                                    <constraint firstItem="SGV-p6-RBz" firstAttribute="centerY" secondItem="3h6-7P-Uhm" secondAttribute="centerY" id="X4d-1D-ix2"/>
                                    <constraint firstItem="SGV-p6-RBz" firstAttribute="leading" secondItem="ggh-EP-c5g" secondAttribute="trailing" constant="10" id="f6z-7g-hdr"/>
                                    <constraint firstItem="HBV-Dw-ROX" firstAttribute="height" secondItem="3h6-7P-Uhm" secondAttribute="height" multiplier="0.5" id="gxJ-iM-L6D"/>
                                    <constraint firstItem="Pa2-Ou-XcF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IJQ-4B-ga2" secondAttribute="trailing" constant="15" id="lwC-75-yfB"/>
                                    <constraint firstAttribute="trailing" secondItem="HBV-Dw-ROX" secondAttribute="trailing" constant="15" id="pbn-SV-c6g"/>
                                    <constraint firstItem="HBV-Dw-ROX" firstAttribute="centerY" secondItem="3h6-7P-Uhm" secondAttribute="centerY" id="uFP-RR-rKZ"/>
                                    <constraint firstItem="IJQ-4B-ga2" firstAttribute="leading" secondItem="3h6-7P-Uhm" secondAttribute="leading" constant="15" id="x20-Bk-AR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-MI-9js" userLabel="PageControl">
                                <rect key="frame" x="0.0" y="776" width="414" height="31.333333333333371"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-td-KmF">
                                        <rect key="frame" x="147" y="2.3333333333333712" width="120.33333333333331" height="26.333333333333332"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.7803921568627451" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6iP-td-KmF" firstAttribute="centerY" secondItem="UbC-MI-9js" secondAttribute="centerY" id="4En-0I-6rf"/>
                                    <constraint firstItem="6iP-td-KmF" firstAttribute="centerX" secondItem="UbC-MI-9js" secondAttribute="centerX" id="DlR-eg-ws3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HEx-yG-zez">
                                <rect key="frame" x="0.0" y="115.66666666666669" width="414" height="660.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KyI-PP-GI4">
                                    <size key="itemSize" width="414" height="618.66666666666652"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="gXa-00-h3v" customClass="WeatherCollectionViewCell" customModule="OpenWeather2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="414" height="618.66666666666652"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OL9-fI-fpV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="618.66666666666652"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-ma-mmH" userLabel="WeatherGeneral">
                                                    <rect key="frame" x="13" y="0.0" width="388" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Chi Minh City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-me-IO9">
                                                            <rect key="frame" x="20" y="0.0" width="348" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="238-Zf-jLv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-qn-5mL" userLabel="Center">
                                                            <rect key="frame" x="0.0" y="60" width="388" height="105"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="02n" translatesAutoresizingMaskIntoConstraints="NO" id="do0-S2-Kd9">
                                                                    <rect key="frame" x="144" y="2.6666666666666643" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="gNi-Ra-nW0"/>
                                                                        <constraint firstAttribute="width" constant="100" id="upj-2t-1zM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="28°" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-ZV-3fw">
                                                                    <rect key="frame" x="244" y="0.0" width="139" height="105"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-Jg-NKf">
                                                                    <rect key="frame" x="20" y="0.0" width="124" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="USF-02-zBh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksT-Np-vFv">
                                                                    <rect key="frame" x="20" y="35" width="124" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="80o-qS-vQa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypq-Vp-6Y1">
                                                                    <rect key="frame" x="60" y="70" width="84" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Ze1-de-XcN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-2o-DIp">
                                                                    <rect key="frame" x="20" y="70" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Brt-0Z-paL"/>
                                                                        <constraint firstAttribute="width" constant="35" id="fB1-tl-EUl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ksT-Np-vFv" firstAttribute="top" secondItem="UDu-Jg-NKf" secondAttribute="bottom" id="02r-75-6zI"/>
                                                                <constraint firstItem="ksT-Np-vFv" firstAttribute="leading" secondItem="UDu-Jg-NKf" secondAttribute="leading" id="4A8-Al-gJS"/>
                                                                <constraint firstItem="OgB-2o-DIp" firstAttribute="top" secondItem="ksT-Np-vFv" secondAttribute="bottom" id="64C-QX-0py"/>
                                                                <constraint firstAttribute="height" constant="105" id="7r5-Dc-egL"/>
                                                                <constraint firstAttribute="bottom" secondItem="aYs-ZV-3fw" secondAttribute="bottom" id="8AH-oh-PNa"/>
                                                                <constraint firstAttribute="bottom" secondItem="OgB-2o-DIp" secondAttribute="bottom" id="8N0-VG-iFJ"/>
                                                                <constraint firstItem="ypq-Vp-6Y1" firstAttribute="leading" secondItem="OgB-2o-DIp" secondAttribute="trailing" constant="5" id="8ro-aA-ZNI"/>
                                                                <constraint firstAttribute="trailing" secondItem="aYs-ZV-3fw" secondAttribute="trailing" constant="5" id="CiB-uS-Dx7"/>
                                                                <constraint firstItem="do0-S2-Kd9" firstAttribute="leading" secondItem="ksT-Np-vFv" secondAttribute="trailing" id="Cx8-Jf-amM"/>
                                                                <constraint firstItem="do0-S2-Kd9" firstAttribute="centerX" secondItem="rZz-qn-5mL" secondAttribute="centerX" id="F9Y-wK-MED"/>
                                                                <constraint firstItem="aYs-ZV-3fw" firstAttribute="top" secondItem="rZz-qn-5mL" secondAttribute="top" id="Ibr-Kh-e5V"/>
                                                                <constraint firstItem="OgB-2o-DIp" firstAttribute="leading" secondItem="UDu-Jg-NKf" secondAttribute="leading" id="MEw-sA-d0E"/>
                                                                <constraint firstItem="do0-S2-Kd9" firstAttribute="leading" secondItem="ypq-Vp-6Y1" secondAttribute="trailing" id="XlK-S0-Z5j"/>
                                                                <constraint firstItem="UDu-Jg-NKf" firstAttribute="top" secondItem="rZz-qn-5mL" secondAttribute="top" id="Xp9-L3-zCW"/>
                                                                <constraint firstItem="ypq-Vp-6Y1" firstAttribute="top" secondItem="ksT-Np-vFv" secondAttribute="bottom" id="YMD-kH-COS"/>
                                                                <constraint firstItem="aYs-ZV-3fw" firstAttribute="leading" secondItem="do0-S2-Kd9" secondAttribute="trailing" id="mJI-A3-052"/>
                                                                <constraint firstAttribute="bottom" secondItem="ypq-Vp-6Y1" secondAttribute="bottom" id="oPh-Qq-zF4"/>
                                                                <constraint firstItem="do0-S2-Kd9" firstAttribute="centerY" secondItem="rZz-qn-5mL" secondAttribute="centerY" id="vfM-0u-bfG"/>
                                                                <constraint firstItem="do0-S2-Kd9" firstAttribute="leading" secondItem="UDu-Jg-NKf" secondAttribute="trailing" id="xYV-0R-Ev8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-tc-QAr">
                                                            <rect key="frame" x="0.0" y="165" width="388" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="MgO-PE-Pip"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.7803921568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="rZz-qn-5mL" firstAttribute="leading" secondItem="Fp5-ma-mmH" secondAttribute="leading" id="3nb-3Q-wEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="7T9-tc-QAr" secondAttribute="bottom" id="DI2-34-5Fs"/>
                                                        <constraint firstItem="rZz-qn-5mL" firstAttribute="top" secondItem="kOV-me-IO9" secondAttribute="bottom" id="TTI-2P-6Ot"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOV-me-IO9" secondAttribute="trailing" constant="20" id="XNn-hN-Sj9"/>
                                                        <constraint firstAttribute="trailing" secondItem="rZz-qn-5mL" secondAttribute="trailing" id="awh-XJ-uHZ"/>
                                                        <constraint firstItem="7T9-tc-QAr" firstAttribute="leading" secondItem="Fp5-ma-mmH" secondAttribute="leading" id="jcE-kD-j6u"/>
                                                        <constraint firstItem="7T9-tc-QAr" firstAttribute="top" secondItem="rZz-qn-5mL" secondAttribute="bottom" id="lAj-qG-wAj"/>
                                                        <constraint firstItem="UDu-Jg-NKf" firstAttribute="leading" secondItem="kOV-me-IO9" secondAttribute="leading" id="s8C-eU-Agf"/>
                                                        <constraint firstItem="kOV-me-IO9" firstAttribute="top" secondItem="Fp5-ma-mmH" secondAttribute="top" id="ucA-CO-1lR"/>
                                                        <constraint firstItem="kOV-me-IO9" firstAttribute="leading" secondItem="Fp5-ma-mmH" secondAttribute="leading" constant="20" id="whF-y4-ELE"/>
                                                        <constraint firstAttribute="trailing" secondItem="7T9-tc-QAr" secondAttribute="trailing" id="zTw-5k-sXp"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6i-wT-SSc" userLabel="WeatherDetail">
                                                    <rect key="frame" x="13" y="200.00000000000003" width="388" height="410.66666666666674"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsy-Mo-WcP" userLabel="Header">
                                                            <rect key="frame" x="0.0" y="8" width="388" height="40"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-Bl-Kol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="EVERY HOURS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="everyHourButtonTapped:" destination="gXa-00-h3v" eventType="touchUpInside" id="ULE-aa-wea"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmd-3L-FgF">
                                                                    <rect key="frame" x="201.66666666666663" y="0.0" width="186.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <state key="normal" title="EVERY DAYS">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="everyDayButtonTapped:" destination="gXa-00-h3v" eventType="touchUpInside" id="NFY-93-rMr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="MsL-Bl-Kol" firstAttribute="width" secondItem="Rsy-Mo-WcP" secondAttribute="width" multiplier="0.48" id="29a-58-ifZ"/>
                                                                <constraint firstItem="MsL-Bl-Kol" firstAttribute="leading" secondItem="Rsy-Mo-WcP" secondAttribute="leading" id="9cb-xv-ps2"/>
                                                                <constraint firstItem="Xmd-3L-FgF" firstAttribute="width" secondItem="MsL-Bl-Kol" secondAttribute="width" id="YRN-lQ-rUP"/>
                                                                <constraint firstItem="Xmd-3L-FgF" firstAttribute="top" secondItem="Rsy-Mo-WcP" secondAttribute="top" id="bsV-bI-VGb"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xmd-3L-FgF" secondAttribute="bottom" id="fUW-3T-hPl"/>
                                                                <constraint firstAttribute="height" constant="40" id="j3V-tf-gpx"/>
                                                                <constraint firstAttribute="bottom" secondItem="MsL-Bl-Kol" secondAttribute="bottom" id="pFI-wY-gpT"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xmd-3L-FgF" secondAttribute="trailing" id="pUj-a9-hcz"/>
                                                                <constraint firstItem="Xmd-3L-FgF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MsL-Bl-Kol" secondAttribute="trailing" constant="5" id="riK-8k-mRH"/>
                                                                <constraint firstItem="MsL-Bl-Kol" firstAttribute="top" secondItem="Rsy-Mo-WcP" secondAttribute="top" id="uV5-Sq-6xV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-QA-dbf" userLabel="Container Chart">
                                                            <rect key="frame" x="0.0" y="56" width="388" height="354.66666666666669"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Ql-5Ce" userLabel="Footer">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="354.66666666666669"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-jP-449">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-z2-EFQ">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-fK-O7N">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="5q6-BA-YXL"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="PZl-fK-O7N" firstAttribute="centerX" secondItem="SXY-jP-449" secondAttribute="centerX" id="3ZP-Lw-oc5"/>
                                                                                <constraint firstAttribute="trailing" secondItem="PZl-fK-O7N" secondAttribute="trailing" id="4W9-Ce-cLr"/>
                                                                                <constraint firstItem="Joa-z2-EFQ" firstAttribute="top" secondItem="PZl-fK-O7N" secondAttribute="bottom" id="dX0-Mn-hLr"/>
                                                                                <constraint firstItem="PZl-fK-O7N" firstAttribute="leading" secondItem="SXY-jP-449" secondAttribute="leading" id="fIc-QR-AZZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Joa-z2-EFQ" secondAttribute="trailing" id="goH-3w-Xdq"/>
                                                                                <constraint firstItem="Joa-z2-EFQ" firstAttribute="leading" secondItem="SXY-jP-449" secondAttribute="leading" id="uhw-zW-XjF"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Joa-z2-EFQ" secondAttribute="bottom" constant="10" id="uvs-hz-lbE"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-Nt-UB4">
                                                                            <rect key="frame" x="64.666666666666657" y="0.0" width="64.666666666666657" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-Aq-zAr">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03d" translatesAutoresizingMaskIntoConstraints="NO" id="gwV-4o-WnS">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="Y5d-Ga-dLK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="ufg-Aq-zAr" secondAttribute="bottom" constant="10" id="6Fh-Jk-7zj"/>
                                                                                <constraint firstItem="gwV-4o-WnS" firstAttribute="leading" secondItem="x0L-Nt-UB4" secondAttribute="leading" id="I7N-cO-I0N"/>
                                                                                <constraint firstItem="ufg-Aq-zAr" firstAttribute="top" secondItem="gwV-4o-WnS" secondAttribute="bottom" id="JRz-Zb-3pp"/>
                                                                                <constraint firstItem="gwV-4o-WnS" firstAttribute="centerX" secondItem="x0L-Nt-UB4" secondAttribute="centerX" id="JpX-TI-GNr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gwV-4o-WnS" secondAttribute="trailing" id="QAx-2H-gwK"/>
                                                                                <constraint firstItem="ufg-Aq-zAr" firstAttribute="leading" secondItem="x0L-Nt-UB4" secondAttribute="leading" id="Wn2-9c-2Yo"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ufg-Aq-zAr" secondAttribute="trailing" id="rbZ-NF-z5E"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGv-qW-6fw">
                                                                            <rect key="frame" x="129.33333333333334" y="0.0" width="64.666666666666657" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9de-8F-eKa">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-hQ-rUE">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="9SK-BR-05e"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9de-8F-eKa" firstAttribute="top" secondItem="ROa-hQ-rUE" secondAttribute="bottom" id="EA4-k6-bNd"/>
                                                                                <constraint firstAttribute="trailing" secondItem="9de-8F-eKa" secondAttribute="trailing" id="Kze-jz-y7z"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ROa-hQ-rUE" secondAttribute="trailing" id="ON3-mq-4jz"/>
                                                                                <constraint firstItem="ROa-hQ-rUE" firstAttribute="leading" secondItem="UGv-qW-6fw" secondAttribute="leading" id="RDg-UC-Zus"/>
                                                                                <constraint firstAttribute="bottom" secondItem="9de-8F-eKa" secondAttribute="bottom" constant="10" id="UGf-P4-goG"/>
                                                                                <constraint firstItem="9de-8F-eKa" firstAttribute="leading" secondItem="UGv-qW-6fw" secondAttribute="leading" id="pRu-65-lqe"/>
                                                                                <constraint firstItem="ROa-hQ-rUE" firstAttribute="centerX" secondItem="UGv-qW-6fw" secondAttribute="centerX" id="poR-FW-uXc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-Vs-Qr7">
                                                                            <rect key="frame" x="194" y="0.0" width="64.666666666666686" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-pY-xXr">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04n" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-5p-tKn">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="gXv-aE-6Dg"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="S51-pY-xXr" firstAttribute="top" secondItem="QNC-5p-tKn" secondAttribute="bottom" id="6XC-JB-pHa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="S51-pY-xXr" secondAttribute="trailing" id="Geg-AP-HRM"/>
                                                                                <constraint firstAttribute="bottom" secondItem="S51-pY-xXr" secondAttribute="bottom" constant="10" id="NJ1-TN-zmm"/>
                                                                                <constraint firstItem="QNC-5p-tKn" firstAttribute="centerX" secondItem="SMs-Vs-Qr7" secondAttribute="centerX" id="O2o-5s-AWg"/>
                                                                                <constraint firstAttribute="trailing" secondItem="QNC-5p-tKn" secondAttribute="trailing" id="Ra4-4b-GvC"/>
                                                                                <constraint firstItem="S51-pY-xXr" firstAttribute="leading" secondItem="SMs-Vs-Qr7" secondAttribute="leading" id="fuR-sl-k65"/>
                                                                                <constraint firstItem="QNC-5p-tKn" firstAttribute="leading" secondItem="SMs-Vs-Qr7" secondAttribute="leading" id="wDG-8i-gPt"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qer-QC-CWa">
                                                                            <rect key="frame" x="258.66666666666669" y="0.0" width="64.666666666666686" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-Za-FIB">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11d" translatesAutoresizingMaskIntoConstraints="NO" id="g1C-cG-PnE">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="eYA-zM-rsc"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="XUm-Za-FIB" firstAttribute="leading" secondItem="qer-QC-CWa" secondAttribute="leading" id="SS1-XB-n95"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XUm-Za-FIB" secondAttribute="trailing" id="V87-xZ-Tl5"/>
                                                                                <constraint firstAttribute="bottom" secondItem="XUm-Za-FIB" secondAttribute="bottom" constant="10" id="Vg5-EY-3Lc"/>
                                                                                <constraint firstItem="g1C-cG-PnE" firstAttribute="leading" secondItem="qer-QC-CWa" secondAttribute="leading" id="f6I-et-lQe"/>
                                                                                <constraint firstItem="XUm-Za-FIB" firstAttribute="top" secondItem="g1C-cG-PnE" secondAttribute="bottom" id="gLR-hc-D2L"/>
                                                                                <constraint firstAttribute="trailing" secondItem="g1C-cG-PnE" secondAttribute="trailing" id="kAj-F9-F7p"/>
                                                                                <constraint firstItem="g1C-cG-PnE" firstAttribute="centerX" secondItem="qer-QC-CWa" secondAttribute="centerX" id="vxa-Hr-Yiq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-7h-aSk">
                                                                            <rect key="frame" x="323.33333333333331" y="0.0" width="64.666666666666686" height="354.66666666666669"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuT-IN-jNX">
                                                                                    <rect key="frame" x="0.0" y="326.66666666666663" width="64.666666666666671" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13n" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-4R-Qar">
                                                                                    <rect key="frame" x="0.0" y="296.66666666666663" width="64.666666666666671" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="bNN-o9-BDm"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ja4-4R-Qar" secondAttribute="trailing" id="CyT-lj-rZq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="SuT-IN-jNX" secondAttribute="trailing" id="OC6-5V-0H9"/>
                                                                                <constraint firstItem="ja4-4R-Qar" firstAttribute="centerX" secondItem="Sgt-7h-aSk" secondAttribute="centerX" id="ZVt-bD-yLK"/>
                                                                                <constraint firstItem="ja4-4R-Qar" firstAttribute="leading" secondItem="Sgt-7h-aSk" secondAttribute="leading" id="iiS-9C-s8v"/>
                                                                                <constraint firstItem="SuT-IN-jNX" firstAttribute="leading" secondItem="Sgt-7h-aSk" secondAttribute="leading" id="rgN-V3-zT6"/>
                                                                                <constraint firstItem="SuT-IN-jNX" firstAttribute="top" secondItem="ja4-4R-Qar" secondAttribute="bottom" id="sJ2-We-Uot"/>
                                                                                <constraint firstAttribute="bottom" secondItem="SuT-IN-jNX" secondAttribute="bottom" constant="10" id="vMO-HJ-Ukk"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-hA-MBf" userLabel="Chart" customClass="LineChartView" customModule="Charts">
                                                                    <rect key="frame" x="0.0" y="10" width="388" height="286.66666666666669"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.7803921568627451" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="yqS-Ql-5Ce" firstAttribute="leading" secondItem="mAR-QA-dbf" secondAttribute="leading" id="1Vo-7L-0h6"/>
                                                                <constraint firstItem="yqS-Ql-5Ce" firstAttribute="top" secondItem="mAR-QA-dbf" secondAttribute="top" id="5vY-Aw-sR2"/>
                                                                <constraint firstAttribute="trailing" secondItem="5bh-hA-MBf" secondAttribute="trailing" id="AlE-hC-pv5"/>
                                                                <constraint firstItem="5bh-hA-MBf" firstAttribute="top" secondItem="mAR-QA-dbf" secondAttribute="top" constant="10" id="NKD-2G-f8e"/>
                                                                <constraint firstItem="5bh-hA-MBf" firstAttribute="bottom" secondItem="PZl-fK-O7N" secondAttribute="top" id="V7Q-JK-MfH"/>
                                                                <constraint firstAttribute="trailing" secondItem="yqS-Ql-5Ce" secondAttribute="trailing" id="llG-0z-nh3"/>
                                                                <constraint firstAttribute="bottom" secondItem="yqS-Ql-5Ce" secondAttribute="bottom" id="qIT-BH-KzQ"/>
                                                                <constraint firstItem="5bh-hA-MBf" firstAttribute="leading" secondItem="mAR-QA-dbf" secondAttribute="leading" id="ucY-d6-DoL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mAR-QA-dbf" secondAttribute="bottom" id="CPN-ps-Z1z"/>
                                                        <constraint firstItem="Rsy-Mo-WcP" firstAttribute="leading" secondItem="h6i-wT-SSc" secondAttribute="leading" id="EZQ-ax-Ff0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rsy-Mo-WcP" secondAttribute="trailing" id="SIq-mf-k6y"/>
                                                        <constraint firstItem="mAR-QA-dbf" firstAttribute="top" secondItem="Rsy-Mo-WcP" secondAttribute="bottom" constant="8" id="T0R-w7-adJ"/>
                                                        <constraint firstItem="mAR-QA-dbf" firstAttribute="leading" secondItem="h6i-wT-SSc" secondAttribute="leading" id="a0J-0w-4U3"/>
                                                        <constraint firstItem="Rsy-Mo-WcP" firstAttribute="top" secondItem="h6i-wT-SSc" secondAttribute="top" constant="8" id="hRe-bl-dIB"/>
                                                        <constraint firstAttribute="trailing" secondItem="mAR-QA-dbf" secondAttribute="trailing" id="imW-tG-Gxi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fp5-ma-mmH" secondAttribute="trailing" constant="13" id="Bhu-BW-Doq"/>
                                                <constraint firstItem="h6i-wT-SSc" firstAttribute="leading" secondItem="OL9-fI-fpV" secondAttribute="leading" constant="13" id="Rv2-PE-doX"/>
                                                <constraint firstAttribute="trailing" secondItem="h6i-wT-SSc" secondAttribute="trailing" constant="13" id="Tft-Qo-U5s"/>
                                                <constraint firstItem="Fp5-ma-mmH" firstAttribute="leading" secondItem="OL9-fI-fpV" secondAttribute="leading" constant="13" id="emL-TI-zGb"/>
                                                <constraint firstAttribute="bottom" secondItem="h6i-wT-SSc" secondAttribute="bottom" constant="8" id="gG7-oE-4jR"/>
                                                <constraint firstItem="Fp5-ma-mmH" firstAttribute="top" secondItem="OL9-fI-fpV" secondAttribute="top" id="jBt-cE-Xml"/>
                                                <constraint firstItem="h6i-wT-SSc" firstAttribute="top" secondItem="Fp5-ma-mmH" secondAttribute="bottom" id="o2z-Zd-1rF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="618.66666666666652"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="kOV-me-IO9" id="cId-mz-2G4"/>
                                            <outlet property="dateLabel" destination="ksT-Np-vFv" id="oQa-RV-xsu"/>
                                            <outlet property="everyDaysButton" destination="Xmd-3L-FgF" id="4BT-ft-5rd"/>
                                            <outlet property="everyHoursButton" destination="MsL-Bl-Kol" id="eFu-Cf-pMd"/>
                                            <outlet property="generalWeatherView" destination="Fp5-ma-mmH" id="Zy6-QG-vyK"/>
                                            <outlet property="humidityLabel" destination="ypq-Vp-6Y1" id="aUX-zf-t6R"/>
                                            <outlet property="iconImageView" destination="do0-S2-Kd9" id="MwZ-x0-Rf4"/>
                                            <outlet property="lineChartView" destination="5bh-hA-MBf" id="Twp-bw-OhF"/>
                                            <outlet property="temperatureLabel" destination="aYs-ZV-3fw" id="mJp-8D-l1x"/>
                                            <outlet property="weatherDescriptionLabel" destination="7T9-tc-QAr" id="YrR-aI-Ucv"/>
                                            <outlet property="weekdaysLabel" destination="UDu-Jg-NKf" id="YDX-C0-CQa"/>
                                            <outletCollection property="viewDetailArray" destination="UGv-qW-6fw" collectionClass="NSMutableArray" id="A16-Rx-8cL"/>
                                            <outletCollection property="viewDetailArray" destination="SMs-Vs-Qr7" collectionClass="NSMutableArray" id="ie6-B8-2xT"/>
                                            <outletCollection property="iconDetailArray" destination="ROa-hQ-rUE" collectionClass="NSMutableArray" id="Twm-kW-kd3"/>
                                            <outletCollection property="iconDetailArray" destination="g1C-cG-PnE" collectionClass="NSMutableArray" id="vQt-sp-E3T"/>
                                            <outletCollection property="viewDetailArray" destination="SXY-jP-449" collectionClass="NSMutableArray" id="lrD-KL-poO"/>
                                            <outletCollection property="viewDetailArray" destination="x0L-Nt-UB4" collectionClass="NSMutableArray" id="SA4-xa-Oeh"/>
                                            <outletCollection property="iconDetailArray" destination="gwV-4o-WnS" collectionClass="NSMutableArray" id="eno-Gn-e1x"/>
                                            <outletCollection property="iconDetailArray" destination="PZl-fK-O7N" collectionClass="NSMutableArray" id="9eN-m2-Kxo"/>
                                            <outletCollection property="viewDetailArray" destination="qer-QC-CWa" collectionClass="NSMutableArray" id="3s5-pw-SMM"/>
                                            <outletCollection property="iconDetailArray" destination="ja4-4R-Qar" collectionClass="NSMutableArray" id="FWV-aX-ISt"/>
                                            <outletCollection property="viewDetailArray" destination="Sgt-7h-aSk" collectionClass="NSMutableArray" id="MnB-5P-GFM"/>
                                            <outletCollection property="iconDetailArray" destination="QNC-5p-tKn" collectionClass="NSMutableArray" id="MFf-bp-feO"/>
                                            <outletCollection property="dayDetailArray" destination="Joa-z2-EFQ" collectionClass="NSMutableArray" id="ksX-lb-7wG"/>
                                            <outletCollection property="dayDetailArray" destination="ufg-Aq-zAr" collectionClass="NSMutableArray" id="mzT-KU-KG6"/>
                                            <outletCollection property="dayDetailArray" destination="9de-8F-eKa" collectionClass="NSMutableArray" id="41e-TN-vBT"/>
                                            <outletCollection property="dayDetailArray" destination="S51-pY-xXr" collectionClass="NSMutableArray" id="GKh-IV-PbS"/>
                                            <outletCollection property="dayDetailArray" destination="XUm-Za-FIB" collectionClass="NSMutableArray" id="IVz-qo-dyZ"/>
                                            <outletCollection property="dayDetailArray" destination="SuT-IN-jNX" collectionClass="NSMutableArray" id="UCL-Fg-E07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9jx-1Q-9JG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LqG-FM-0kG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3h6-7P-Uhm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="1lD-YQ-XRI"/>
                            <constraint firstItem="UbC-MI-9js" firstAttribute="height" secondItem="3h6-7P-Uhm" secondAttribute="height" multiplier="0.7" id="7qP-l8-3qm"/>
                            <constraint firstAttribute="trailing" secondItem="6OV-02-z8w" secondAttribute="trailing" id="8QG-cj-D31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3h6-7P-Uhm" secondAttribute="trailing" id="Gju-IT-W1i"/>
                            <constraint firstItem="Pnn-5L-7Sb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="UfT-8N-0Np"/>
                            <constraint firstItem="Pnn-5L-7Sb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wse-NZ-e3d"/>
                            <constraint firstItem="Pnn-5L-7Sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xrd-wZ-Sab"/>
                            <constraint firstItem="HEx-yG-zez" firstAttribute="top" secondItem="Pnn-5L-7Sb" secondAttribute="bottom" id="ZrK-BC-OaV"/>
                            <constraint firstItem="UbC-MI-9js" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aOb-vQ-qiK"/>
                            <constraint firstAttribute="bottom" secondItem="6OV-02-z8w" secondAttribute="bottom" id="anJ-v9-jHY"/>
                            <constraint firstItem="3h6-7P-Uhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mT7-Tn-kc3"/>
                            <constraint firstItem="UbC-MI-9js" firstAttribute="top" secondItem="HEx-yG-zez" secondAttribute="bottom" id="neX-8W-AIc"/>
                            <constraint firstItem="3h6-7P-Uhm" firstAttribute="top" secondItem="UbC-MI-9js" secondAttribute="bottom" constant="10" id="nf9-ea-k6R"/>
                            <constraint firstItem="6OV-02-z8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pk0-Yk-OSv"/>
                            <constraint firstItem="UbC-MI-9js" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qi5-eh-UC1"/>
                            <constraint firstItem="HEx-yG-zez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sJp-7P-ui9"/>
                            <constraint firstItem="6OV-02-z8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9z-Gz-HpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEx-yG-zez" secondAttribute="trailing" id="w4a-qz-Sc4"/>
                            <constraint firstItem="Pnn-5L-7Sb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wNC-dc-XES"/>
                            <constraint firstItem="3h6-7P-Uhm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zEh-Di-5ho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jif-2d-JpB" id="90B-Sn-Pps"/>
                        <outlet property="cityButton" destination="jf3-B2-Nsb" id="ryL-JF-x7c"/>
                        <outlet property="collectionView" destination="HEx-yG-zez" id="DZF-sE-PDX"/>
                        <outlet property="pageControl" destination="6iP-td-KmF" id="8C1-5n-boo"/>
                        <outlet property="refreshButton" destination="HBV-Dw-ROX" id="p8R-UC-E3v"/>
                        <outlet property="underImageView" destination="6OV-02-z8w" id="ytd-SE-R9r"/>
                        <outlet property="updatedDayLabel" destination="ggh-EP-c5g" id="H91-by-mxt"/>
                        <outlet property="updatedTimeLabel" destination="SGV-p6-RBz" id="dRG-0I-Bc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--AllCities-->
        <scene sceneID="IlX-d8-ZVf">
            <objects>
                <viewControllerPlaceholder storyboardName="AllCities" id="hEY-Ad-MRK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ISr-r6-DcE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbE-M0-60B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="31"/>
        </scene>
        <!--AddCity-->
        <scene sceneID="bJX-Hv-RQj">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCity" id="G8p-4X-wDm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bn6-Ok-qhO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-Mx-6KF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="66.666664123535156" height="66.666664123535156"/>
        <image name="01n" width="66.666664123535156" height="66.666664123535156"/>
        <image name="02n" width="66.666664123535156" height="66.666664123535156"/>
        <image name="03d" width="66.666664123535156" height="66.666664123535156"/>
        <image name="04n" width="66.666664123535156" height="66.666664123535156"/>
        <image name="11d" width="66.666664123535156" height="66.666664123535156"/>
        <image name="13n" width="66.666664123535156" height="66.666664123535156"/>
        <image name="clear" width="1080" height="1920"/>
        <image name="humidity" width="48" height="48"/>
        <image name="icon-restart" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
